spring.application.name=fairshareBackend
spring.data.mongodb.database=FairShare
spring.data.mongodb.uri=mongodb+srv://jadhaddad163231:zdfHErPUc9uDd494@mongocluster0.qhp82.mongodb.net/
openai.api.key=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